{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "http://159.89.185.209:5000/admin"
    },
    {
      "source": "/login",
      "destination": "http://159.89.185.209:5000/login"
    },
    {
      "source": "/logout",
      "destination": "http://159.89.185.209:5000/logout"
    },
    {
      "source": "/drafts",
      "destination": "http://159.89.185.209:5000/drafts"
    },
    {
      "source": "/edit/:slug*",
      "destination": "http://159.89.185.209:5000/edit/:slug*"
    },
    {
      "source": "/upload_image",
      "destination": "http://159.89.185.209:5000/upload_image"
    },
    {
      "source": "/posts",
      "destination": "http://159.89.185.209:5000/posts"
    },
    {
      "source": "/delete/:slug*",
      "destination": "http://159.89.185.209:5000/delete/:slug*"
    }
  ]
}
